{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19520\viewh10980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
ENG\
\
\
Hi! \
\
Thank you for your interest! I put a lot of my time and effort into my fonts. \
And I would be very interested to see how you use the NYGHT SERIF and other my typefaces. \
\
Tag me @mkobuzan or send it to maxkobuzan@gmail.com your Font In Use. I would even repost some of this to my Instagram. \
\
Enjoy!\
\
Glory to Ukraine,\
\
Maksym.\
\
\
\
\
UKR\
\
\
\uc0\u1055 \u1088 \u1080 \u1074 \u1110 \u1090 !\
\
\uc0\u1044 \u1103 \u1082 \u1091 \u1102  \u1079 \u1072  \u1090 \u1074 \u1086 \u1108  \u1079 \u1072 \u1094 \u1110 \u1082 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103 ! \u1071  \u1074 \u1082 \u1083 \u1072 \u1076 \u1072 \u1102  \u1073 \u1072 \u1075 \u1072 \u1090 \u1086  \u1095 \u1072 \u1089 \u1091  \u1090 \u1072  \u1079 \u1091 \u1089 \u1080 \u1083 \u1100  \u1091  \u1089 \u1074 \u1086 \u1111  \u1096 \u1088 \u1080 \u1092 \u1090 \u1080 .\
\uc0\u1030  \u1084 \u1077 \u1085 \u1110  \u1073 \u1091 \u1083 \u1086  \u1073  \u1076 \u1091 \u1078 \u1077  \u1094 \u1110 \u1082 \u1072 \u1074 \u1086  \u1087 \u1086 \u1076 \u1080 \u1074 \u1080 \u1090 \u1080 \u1089 \u1103 , \u1103 \u1082  \u1090 \u1080  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1108 \u1096  NYGHT SERIF \u1110  \u1110 \u1085 \u1096 \u1110  \u1084 \u1086 \u1111  \u1096 \u1088 \u1080 \u1092 \u1090 \u1080 .\
\
\uc0\u1055 \u1086 \u1079 \u1085 \u1072 \u1095  \u1084 \u1077 \u1085 \u1077  @mkobuzan \u1072 \u1073 \u1086  \u1085 \u1072 \u1076 \u1110 \u1096 \u1083 \u1080  \u1085 \u1072  maxkobuzan@gmail.com \u1089 \u1074 \u1110 \u1081  \u1087 \u1088 \u1086 \u1108 \u1082 \u1090 , \u1074  \u1103 \u1082 \u1086 \u1084 \u1091  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1072 \u1085 \u1086  \u1084 \u1110 \u1081  \u1096 \u1088 \u1080 \u1092 \u1090 . \
\uc0\u1065 \u1086 \u1089 \u1100  \u1110 \u1079  \u1094 \u1100 \u1086 \u1075 \u1086  \u1103  \u1073  \u1088 \u1077 \u1087 \u1086 \u1089 \u1090 \u1085 \u1091 \u1074  \u1073 \u1080  \u1089 \u1086 \u1073 \u1110  \u1074  Instagram.\
\
\uc0\u1053 \u1072 \u1089 \u1086 \u1083 \u1086 \u1076 \u1078 \u1091 \u1081 \u1089 \u1103 !\
\
\uc0\u1057 \u1083 \u1072 \u1074 \u1072  \u1059 \u1082 \u1088 \u1072 \u1111 \u1085 \u1110 ,\
\
\uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084 .}